<?php

use yii\db\Migration;

/**
 * Class m200805_044632_seeds_data_trayek
 */
class m200805_044632_seeds_data_trayek extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->execute("
        INSERT INTO `m_trayek` (`id`, `kode_trayek`, `nama_trayek`, `terminal_asal`, `terminal_tujuan`, `rute_trayek`, `jarak_rute`, `kuota`, `jenis_angkutan_id`, `keterangan`, `is_active`, `is_delete`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES
        (1, '05.06.0121', 'TERM.SUKASARI-TAJUR-CIAWI-TERM.CICURUG PP.', 12, 13, '', 40, 510, 1, '', 1, 0, NULL, '2020-04-01 13:21:31', 1, 1),
        (2, '05.06.0122', 'TERM.SUKASARI-TAJUR-CIAWI-TERM.CISARUA PP.', 1, 1, NULL, NULL, 601, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (3, '05.06.0123', 'TERM.SUKASARI-TAJUR-CIAWI-TERM.CIBEDUG PP.', 1, 1, NULL, NULL, 143, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (4, '05.06.0125', 'PANGK.RAMAYANA-PANCASAN-TERM.CIAPUS PP.', 1, 1, NULL, NULL, 477, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (5, '05.06.0126', 'PANGK.RAMAYANA-CIPAKU-PANGK.CIHIDEUNG PP.', 1, 1, NULL, NULL, 127, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (6, '05.06.0128', 'TERM.MERDEKA-GUNUNG BATU-PANGK.CIOMAS PP.', 1, 1, NULL, NULL, 321, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (7, '05.06.0131', 'TERM.MERDEKA-SEMPLAK-TERM.PARUNG PP.', 1, 1, NULL, NULL, 453, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (8, '05.06.0132', 'TERM.MERDEKA-BANTAR KAMBING-PANGK.CIAMPEA', 1, 1, NULL, NULL, 147, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (9, '05.06.0133', 'PANGK.PASAR ANYAR-KEBON PEDES-PANGK.BOJONG GEDE PP', 1, 1, NULL, NULL, 190, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (10, '05.06.0135', 'PANGK.PASAR ANYAR-CIBINONG-TERM.CITEUREUP PP.', 1, 1, NULL, NULL, 920, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (11, '05.06.0136', 'TERM.MERDEKA-CIOMAS-PANGK.PAGELARAN PP.', 1, 1, NULL, NULL, 25, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (12, '05.06.0764', 'TERM.MERDEKA-PANGK.BANTAR KAMBING PP.', 1, 1, NULL, NULL, 23, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (13, '05.07.0138', 'BOGOR(TERM.BARANANGSIANG)-CIBADAK-SUKABUMI(TERM.KO TA) PP.', 1, 1, NULL, NULL, 287, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (14, '05.09.0137', 'BOGOR(TERM.BARANANGSIANG)-PUNCAK-CIPANAS-CIANJUR (TERM.RAWA BANGO) PP.', 1, 1, NULL, NULL, 138, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (15, '05.19.0281', 'BOGOR(TERM.BARANANGSIANG)-SUKABUMI-CIANJUR-BANDUNG (TERM.CIROYOM) PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (16, '06.09.0825', 'PANGK.CILEUNGSI-CARIU-CIKUNDUL-TERM.RAWA BANGO PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (17, '06.17.0157', 'TERM.JONGGOL-CILEUNGSI-TERM.BANTAR GEBANG PP.', 1, 1, NULL, NULL, 144, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (18, '06.28.0824', 'DEPOK(CISALAK)-KAB.BOGOR(CILEUNGSI) PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (19, '07.19.0195', 'SUKABUMI-CIANJUR-BANDUNG(TERM.CIROYOM) PP.', 1, 1, NULL, NULL, 11, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (20, '09.19.0264', 'BANDUNG(TERM.CIROYOM)-CIANJUR(TERM.RAWA BANGO) PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (21, '09.20.0266', 'CIANJUR-SUKANAGARA-CIWIDEY PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (22, '10.11.0272', 'GP = GUNUNGSARI-PLERED PP.', 1, 1, NULL, NULL, 276, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (23, '10.11.0273', 'GC = GUNUNGSARI-CIPERNA PP.', 1, 1, NULL, NULL, 114, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (24, '10.11.0274', 'GS = GUNUNGSARI-SUMBER PP.', 1, 1, NULL, NULL, 181, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (25, '10.11.0275', 'GM = GUNUNGSARI-MUNDU PP.', 1, 1, NULL, NULL, 97, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (26, '10.11.0276', 'GG = GUNUNGSARI-CELANCANG PP.', 1, 1, NULL, NULL, 215, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (27, '10.11.0278', 'CIREBON(TERM.HARJAMUKTI)-GEBANG-TERM.LOSARI PP.', 1, 1, NULL, NULL, 50, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (28, '10.11.0279', 'CIREBON(TERM.HARJAMUKTI)-GEBANG-TERM.CILEDUG PP.', 1, 1, NULL, NULL, 77, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (29, '10.11.0280', 'CIREBON(TERM.HARJAMUKTI)-SINDANG LAUT-TERM.CILEDUG PP.', 1, 1, NULL, NULL, 66, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (30, '10.12.0284', 'CIREBON(TERM.HARJAMUKTI)-KARANG AMPEL-INDRAMAYU-TE RM.PATROL PP.', 1, 1, NULL, NULL, 4, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (31, '10.12.0285', 'CIREBON(TERM.HARJAMUKTI)-KARANG AMPEL-TERM.INDRAMA YU PP.', 1, 1, NULL, NULL, 153, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (32, '10.13.0275', 'GM = GUNUNGSARI-MUNDU PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (33, '10.13.0286', 'CIREBON(TERM.HARJAMUKTI)-CILEDUG-KUNINGAN PP.', 1, 1, NULL, NULL, 18, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (34, '10.13.0287', 'CIREBON(TERM.HARJAMUKTI)-CILIMUS-KUNINGAN PP.', 1, 1, NULL, NULL, 23, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (35, '10.13.0291', 'CIREBON(TERM.HARJAMUKTI)-GEBANG-CILEDUG-CIAWIGEBAN G PP.', 1, 1, NULL, NULL, 13, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (36, '10.13.0748', 'CIREBON(TERM.HARJAMUKTI)-CILIMUS-KUNINGAN-CIBINGBI N PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (37, '10.14.0283', 'CIREBON(TERM.HARJAMUKTI)-CILIMUS-KUNINGAN-CIKIJING', 1, 1, NULL, NULL, 71, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (38, '10.22.0675', 'CIREBON(TERM.HARJAMUKTI)-KUNINGAN-CIKIJING-CIAMIS- TASIKMALAYA(TERM.CILEMBANG) PP.', 1, 1, NULL, NULL, 32, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (39, '10.23.0675', 'CIREBON(TERM.HARJAMUKTI)-KUNINGAN-CIKIJING-CIAMIS- TASIKMALAYA(TERM.CILEMBANG) PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (40, '10.23.0705', 'CIREBON(TERM.HARJAMUKTI)-KUNINGAN-CIKIJING-CIAMIS- TERM.BANJAR PP.', 1, 1, NULL, NULL, 17, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (41, '10.23.0709', 'CIREBON(TERM.HARJAMUKTI)-KUNINGAN-CIKIJING-TERM.CI AMIS PP.', 1, 1, NULL, NULL, 48, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (42, '10.23.0712', 'CIREBON(TERM.HARJAMUKTI)-CIKIJING-PANGK.RANCAH PP.', 1, 1, NULL, NULL, 9, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (43, '11.12.0300', 'CIREBON(TERM.WERU)-ARJAWINANGUN-PALIMANAN-TERM.JAT I BARANG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (44, '11.12.0308', 'TERM.LOSARI-GEBANG-SINDANG LAUT-TERM.HARJAMUKTI-KR .AMPEL-TERM.INDRAMAYU PP.', 1, 1, NULL, NULL, 18, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (45, '11.14.0296', 'CIREBON(TERM.WERU)-PALIMANAN-PRAPATAN-TERM.RAJAGAL UH PP.', 1, 1, NULL, NULL, 66, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (46, '11.14.0299', 'CIREBON(TERM.WERU)-PALIMANAN-PRAPATAN-TERM.KADIPAT EN PP.', 1, 1, NULL, NULL, 157, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (47, '11.14.0317', 'CIREBON(TERM.WERU)-PALIMANAN-PRAPATAN-RAJAGALUH-TE RM.MAJALENGKA PP.', 1, 1, NULL, NULL, 30, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (48, '11.14.0328', 'CIREBON(TERM.WERU)-PALIMANAN-PRAPATAN-KADIPATEN-TE RM.MAJALENGKA PP.', 1, 1, NULL, NULL, 7, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (49, '12.14.0362', 'TERM.JATIBARANG-LAJER-PANGK.JATITUJUH PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (50, '13.11.0166', 'TERM.CIAWIGEBANG-CIKESIK-TERM.CILEDUG PP.', 1, 1, NULL, NULL, 9, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (51, '13.11.0306', 'KUNINGAN(TERM.KERTAWANGUNAN)-CIAWIGEBANG-TERM.CILE DUG PP.', 1, 1, NULL, NULL, 51, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (52, '13.14.0349', 'KUNINGAN(TERM.CIRENDANG)-CIREBON-TERM.KADIPATEN PP', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (53, '14.11.0297', 'TERM.RAJAGALUH-PRAPATAN-PANGK.BUDUR PP.', 1, 1, NULL, NULL, 4, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (54, '14.11.0298', 'TERM.RAJAGALUH-PANGK.KRAMAT PP.', 1, 1, NULL, NULL, 14, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (55, '14.11.0348', 'TERM.MAJALENGKA-RAJAGALUH-PANGK.KRAMAT PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (56, '14.23.0707', 'TERM.CIKIJING-KAWALI-TERM.CIAMIS PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (57, '14.23.0708', 'TERM.KADIPATEN-CIKIJING-KAWALI-TERM.CIAMIS PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (58, '14.24.0323', 'TERM.KADIPATEN-TERM.UJUNGJAYA PP.', 1, 1, NULL, NULL, 79, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (59, '15.18.0370', 'PURWAKARTA(TERM.SADANG)-CIPEUNDEUY-PABUARAN-TERM.S UKAMANDI PP.', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (60, '15.18.0374', 'PURWAKARTA(TERM.SADANG)-CIPEUNDEUY-TERM.KALIJATI PP.', 1, 1, NULL, NULL, 41, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (61, '15.18.0397', 'TERM.PLERED-PURWAKARTA-SADANG-KALIJATI-TERM.SUBANG PP.', 1, 1, NULL, NULL, 9, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (62, '15.18.0407', 'PURWAKARTA(TERM.SADANG)-KALIJATI-TERM.SUBANG PP.', 1, 1, NULL, NULL, 18, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (63, '15.18.0410', 'PURWAKARTA(TERM.SADANG)-CIPEUNDEUY-TERM.PABUARAN P P.', 1, 1, NULL, NULL, 19, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (64, '15.18.0413', 'PURWAKARTA(TERM.SADANG)-CIKAMPEK-TERM.PAMANUKAN PP', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (65, '15.18.1418', 'TERM.SIMPANG-WANAYASA-PANGK.SAGALA HERANG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (66, '16.12.0422', 'TERM.CIKAMPEK-SUKAMANDI-PAMANUKAN-SUBANG-TERM.INDR AMAYU PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (67, '16.15.0412', 'TERM.CIKAMPEK-SIMPANG-TERM.WANAYASA PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (68, '16.15.0418', 'CIKAMPEK-PURWAKARTA(TERM.SADANG) PP.', 1, 1, NULL, NULL, 291, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (69, '16.15.0425', 'TERM.CIKAMPEK-PURWAKARTA-TERM.PLERED PP.', 1, 1, NULL, NULL, 36, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (70, '16.15.0428', 'TERM.CIKAMPEK-CIBODAS-PURWAKARTA(TERM.SADANG) PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (71, '16.15.0436', 'KARAWANG(TERM.KLARI)-CIKAMPEK-PURWAKARTA(TERM.SADA NG) PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (72, '16.17.0196', 'KARAWANG(TERM.KLARI)-BOJONG-TERM.CIKARANG PP.', 1, 1, NULL, NULL, 7, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (73, '16.18.0393', 'TERM.CIKAMPEK-SIMPANG-WANAYASA-PANGK.SAGALA HERANG PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (74, '16.18.0399', 'TERM.CIKAMPEK-PABUARAN-TERM.SUKAMANDI PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (75, '16.18.0400', 'KARAWANG(TERM.KLARI)-CIKAMPEK-SADANG-KALIJATI-TERM .SUBANG PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (76, '16.18.0402', 'TERM.SUBANG-PAMANUKAN-CIKAMPEK (VIA TOLL) KARAWANG TIMUR-TERM.KLARI PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (77, '16.18.0419', 'TERM.CIKAMPEK-SUKAMANDI-TERM.PAMANUKAN PP.', 1, 1, NULL, NULL, 14, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (78, '16.18.0423', 'TERM.CIKAMPEK-SADANG-KALIJATI-TERM.SUBANG PP.', 1, 1, NULL, NULL, 46, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (79, '16.18.0424', 'TERM.CIKAMPEK-SUKAMANDI-PAMANUKAN-TERM.SUBANG PP.', 1, 1, NULL, NULL, 72, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (80, '16.18.0437', 'KARAWANG(TERM.KLARI)-CIKAMPEK-SUKAMANDI-TERM.PAMAN UKAN PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (81, '16.18.0438', 'KARAWANG(TERM.KLARI)-CIKAMPEK-PAMANUKAN-TERM.SUBAN G PP.', 1, 1, NULL, NULL, 31, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (82, '16.19.0228', 'TERM.CIKAMPEK-PURWAKARTA-BANDUNG(TERM.CIROYOM) PP.', 1, 1, NULL, NULL, 16, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (83, '16.19.0416', 'PANGK.CILAMAYA-CIKAMPEK-PURWAKARTA-BANDUNG(TERM.CI ROYOM) PP.', 1, 1, NULL, NULL, 16, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (84, '16.19.0431', 'KARAWANG(TERM.KLARI)-CIKAMPEK-PURWAKARTA-BANDUNG(T ERM.CIROYOM) PP.', 1, 1, NULL, NULL, 49, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (85, '16.19.0509', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA(TERM .CILEMBANG) PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (86, '17.06.0440', 'TERM.BANTAR GEBANG-PANGK.CILEUNGSI PP.', 1, 1, NULL, NULL, 13, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (87, '17.06.0458', 'TERM.PONDOK GEDE-BOJONG KULUR-WANAHERANG-TERM.CILE UNGSI PP.', 1, 1, NULL, NULL, 7, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (88, '17.16.0415', 'TERM.BEKASI-KARAWANG(TERM.KLARI) PP.', 1, 1, NULL, NULL, 12, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (89, '17.26.0466', 'TERM.BEKASI-BABELAN-PANGK.MUARA BAKTI PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (90, '17.26.0471', 'TERM.BEKASI-HERO-JL.HASIBUAN-JL.DIPONEGORO-SKU-TRI AS ESTATE-PANGK.GRIYA BEKASI ASRI PP', 1, 1, NULL, NULL, 7, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (91, '17.26.0472', 'TERM.BEKASI-CIBITUNG-PERUM TANAH MAS-PANGK.CIBEEL PP.', 1, 1, NULL, NULL, 7, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (92, '17.26.0473', 'TERM.BEKASI-TAMBUN-PANGK.GRIYA ASRI.II PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (93, '17.26.0474', 'TERM.BANTAR GEBANG-MUSTIKA SARI-BABAKAN-KALIMALANG -TERM.CIBITUNG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (94, '17.26.0477', 'TERM.BEKASI-TAMBUN-BUMI LESTARI-GRAHA-PANGK.VILLA BEKASI INDAH PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (95, '17.26.0479', 'TERM.BEKASI-TAMBUN-PAPAN MAS-CITRA VILLA MANGUN JAYA II PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (96, '17.26.0480', 'TERM.BEKASI-TERM.BABELAN PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (97, '17.26.0481', 'TERM.BEKASI-KALIABANG NANGKA-PANGK.TARUMAJAYA PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (98, '17.26.0482', 'TERM.BEKASI-TERM.CIKARANG PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (99, '17.26.0484', 'TERM.BEKASI-INDOPORLEN-PS.RAWAKALONG-PANG.KARANG S ATRIA PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (100, '17.26.0530', 'TERM.BEKASI-TOLL TIMUR-TOLL CIKARANG-LIPO CIKARANG PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (101, '17.26.0555', 'TERM.BEKASI-TAMBUN-SKU-PANGK.PERUM TRIAS PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (102, '17.26.1007', 'PANGK.SUMBER ARTA-DS.BINTARA-PANGK.PONDOK KOPI PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (103, '18.12.0381', 'TERM.PAMANUKAN-PATROL-TERM.INDRAMAYU PP.', 1, 1, NULL, NULL, 56, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (104, '18.12.0382', 'TERM.SUBANG-PAMANUKAN-PATROL-TERM.INDRAMAYU PP.', 1, 1, NULL, NULL, 18, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (105, '18.12.0395', 'TERM.BIS SUBANG-DUKUH-PANGK.HAURGEULIS PP.', 1, 1, NULL, NULL, 16, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (106, '18.20.0609', 'TERM.LEMBANG-TERM.SUBANG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (107, '18.24.0388', 'TERM.BIS SUBANG-JL.CAGAK-TANJUNG SIANG-SUMEDANG(TE RM.CIAKAR) PP.', 1, 1, NULL, NULL, 4, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (108, '18.24.0404', 'TERM.PAMANUKAN-SUBANG-JL.CAGAK-TANJUNGSIANG-TERM.C IAKAR PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (109, '19.09.0531', 'BANDUNG(TERM.CIROYOM)-CIANJUR-TERM.SINDANG BARANG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (110, '19.10.0514', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-KADIPATEN-CIREBON( TERM.WERU) PP.', 1, 1, NULL, NULL, 55, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (111, '19.12.0496', 'BANDUNG(TERM.CICAHEUM)-CIREBON-TERM.INDRAMAYU PP.', 1, 1, NULL, NULL, 9, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (112, '19.13.0497', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-CIREBON-KUNINGAN(T ERM.CIRENDANG) PP.', 1, 1, NULL, NULL, 19, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (113, '19.14.0319', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-KADIPATEN-MAJALENG KA(TERM.CIPAKU) PP.', 1, 1, NULL, NULL, 18, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (114, '19.14.0330', 'BANDUNG(TERM.CICAHEUM)-WADO-BANTARUJEG-PANGK.TALAG A PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (115, '19.14.0343', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-CIREBON-TERM.RAJAG ALUH PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (116, '19.14.0512', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-KADIPATEN-MAJALENG KA-TERM.BANTARUJEG PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (117, '19.14.C332', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-KADIPATEN-MAJALENG KA-TERM.CIKIJING PP.', 1, 1, NULL, NULL, 28, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (118, '19.14.L319', 'BANDUNG(TERM.LEUWIPANJANG)-SUMEDANG-KADIPATEN-MAJA LENGKA(TERM.CIPAKU) PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (119, '19.14.L330', 'BANDUNG(TERM.LEUWIPANJANG)-WADO-BANTARUJEG-PANGK.T ALAGA PP.', 1, 1, NULL, NULL, 4, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (120, '19.14.L332', 'BANDUNG(TERM.LEUWIPANJANG)-SUMEDANG-KADIPATEN-MAJA LENGKA-CIKIJING PP.', 1, 1, NULL, NULL, 35, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (121, '19.14.L512', 'BANDUNG(TERM.LEUWIPANJANG)-SUMEDANG-KADIPATEN-MAJA LENGKA-TERM.BANTARUJEG PP.', 1, 1, NULL, NULL, 13, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (122, '19.18.0384', 'BANDUNG(TERM.CIROYOM)-LEDENG-LEMBANG-JL.CAGAK-TERM .SUBANG PP.', 1, 1, NULL, NULL, 40, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (123, '19.18.0386', 'TERM.LEDENG-SUBANG-TERM.PAMANUKAN PP.', 1, 1, NULL, NULL, 94, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (124, '19.20.0485', 'PANGKALAN ABDUL MUIS-TERM.BALE ENDAH PP.', 1, 1, NULL, NULL, 161, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (125, '19.20.0493', 'TERM.CICAHEUM-CILEUNYI-TERM.CICALENGKA PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (126, '19.20.0494', 'TERM.CICAHEUM-TERM.CILEUNYI PP.', 1, 1, NULL, NULL, 608, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (127, '19.20.0506', 'TERM.CICAHEUM-CIBADUYUT-PANGK.CANGKUANG PP.', 1, 1, NULL, NULL, 34, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (128, '19.20.0527', 'BANDUNG(TERM.CIROYOM)-CILILIN-PANGK.CIJENUK PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (129, '19.20.0528', 'BANDUNG(TERM.CIROYOM)-CIKALONG WETAN-PANGK.CIPEUND EUY PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (130, '19.20.0529', 'BANDUNG(TERM.CIROYOM)-CILILIN PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (131, '19.20.0530', 'BANDUNG(TERM.CIYOROM)-CILILIN-TERM.GUNUNG HALU PP.', 1, 1, NULL, NULL, 53, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (132, '19.20.0545', 'GRIYA BANDUNG ASRI (GBA)-JL.LOGAM-JL.BUAHBATU-BBK. CIPARAY-GRIYA BANDUNG ASRI (GBA)', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (133, '19.20.0546', 'PASAR INDUK GEDEBAGE-CILEUNYI-RANCAEKEK-TERM.MAJAL AYA PP.', 1, 1, NULL, NULL, 69, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (134, '19.20.0547', 'PASAR INDUK GEDEBAGE-SAYANG-TERM.MAJALAYA PP.', 1, 1, NULL, NULL, 119, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (135, '19.20.0550', 'PASAR INDUK GEDEBAGE-DERWATI-SAPAN-TERM.MAJALAYA P P.', 1, 1, NULL, NULL, 51, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (136, '19.20.0553', 'TERM.LEDENG-CIHIDEUNG-TERM.CISARUA PP.', 1, 1, NULL, NULL, 16, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (137, '19.20.0554', 'TERM.LEDENG-CIWARUGA-TERM.CIMAHI PP.', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (138, '19.20.0558', 'TERM.LEUWIPANJANG-TERM.CIMAHI PP.', 1, 1, NULL, NULL, 344, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (139, '19.20.0559', 'BANDUNG(TERM.LEUWIPANJANG)-SOREANG-TERM.CIWIDEY PP', 1, 1, NULL, NULL, 109, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (140, '19.20.0572', 'TERM.LEUWIPANJANG-CIMAHI-PANGK.PADALARANG PP.', 1, 1, NULL, NULL, 461, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (141, '19.20.0573', 'TERM.LEUWIPANJANG-SOREANG PP.', 1, 1, NULL, NULL, 834, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (142, '19.20.0575', 'PANGKALAN MELONG ASIH-PANGK.CIJERAH LINTAS ELANG', 1, 1, NULL, NULL, 53, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (143, '19.20.0576', 'TERM.STASION HALL-CIMAHI-PANGK.PADALARANG PP.', 1, 1, NULL, NULL, 295, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (144, '19.20.0577', 'TERM.STASION HALL-TERM.CIMAHI PP.', 1, 1, NULL, NULL, 279, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (145, '19.20.0578', 'TERM.STASION HALL-TERM.LEMBANG PP.', 1, 1, NULL, NULL, 129, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (146, '19.20.0579', 'TERM.TEGALLEGA-BALEENDAH-TERM.CIPARAY PP.', 1, 1, NULL, NULL, 374, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (147, '19.20.0580', 'BANDUNG(TERM.TEGALLEGA)-TERM.PANGALENGAN PP.', 1, 1, NULL, NULL, 82, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (148, '19.20.0581', 'TERM.TEGALLEGA-TERM.BANJARAN PP.', 1, 1, NULL, NULL, 535, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (149, '19.20.0582', 'TERM.TEGALLEGA-PANGK.CIPATIK PP.', 1, 1, NULL, NULL, 119, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (150, '19.20.0583', 'BANDUNG(TERM.TEGALLEGA)-DAYEUH KOLOT-TERM.MAJALAYA PP.', 1, 1, NULL, NULL, 82, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (151, '19.20.0584', 'TERM.TEGALLEGA-BUAHBATU-CIWASTRA-TERM.MAJALAYA PP.', 1, 1, NULL, NULL, 40, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (152, '19.20.0585', 'TERM.CIROYOM-PANGK.CIBURIAL PP.', 1, 1, NULL, NULL, 32, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (153, '19.20.0587', 'TERM.CIROYOM-TERM.LEMBANG PP.', 1, 1, NULL, NULL, 33, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (154, '19.20.0591', 'TERM.SOREANG-RAHAYU-PS.INDUK CARINGIN-TERM.LEUWIPA NJANG PP,', 1, 1, NULL, NULL, 29, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (155, '19.20.0597', 'TERM.TEGALLEGA-PANGK.MAHMUD PP.', 1, 1, NULL, NULL, 35, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (156, '19.20.0598', 'PANGKALAN BUAHBATU-TERM.CIPARAY PP.', 1, 1, NULL, NULL, 60, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (157, '19.20.0610', 'BANDUNG(TERM.CIROYOM)-CILILIN-PANGK.SINDANG KERTA PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (158, '19.20.1021', 'PASAR INDUK CARINGIN-CIROYOM-TERM.LEMBANG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (159, '19.20.1076', 'TERM.TEGALLEGA-BANJARAN-PANGK.CIKALONG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (160, '19.21.0498', 'BANDUNG(TERM.CICAHEUM)-GARUT(TERM.GUNTUR) PP.', 1, 1, NULL, NULL, 25, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (161, '19.21.0499', 'BANDUNG(TERM.CICAHEUM)-GARUT-TERM.BUNGBULANG PP.', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (162, '19.21.0500', 'BANDUNG(TERM.CICAHEUM)-GARUT-CIKAJANG PP.', 1, 1, NULL, NULL, 30, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (163, '19.21.0501', 'BANDUNG(TERM.CICAHEUM)-GARUT-CIKAJANG-TERM.PAMEUNG PEUK PP.', 1, 1, NULL, NULL, 14, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (164, '19.21.0502', 'BANDUNG(TERM.CICAHEUM)-GARUT-TERM.SINGAJAYA PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (165, '19.21.0503', 'BANDUNG(TERM.CICAHEUM)-GARUT-CIKAJANG-PAMEUNGPEUK- PANGK.CIKELET PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (166, '19.21.0633', 'BANDUNG(TERM.CICAHEUM)-GARUT-TERM.SAMARANG PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (167, '19.21.0651', 'BANDUNG(TERM.CICAHEUM)-GARUT-TERM.WANARAJA PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (168, '19.21.L498', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT(TERM.GUNTUR) PP.', 1, 1, NULL, NULL, 49, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (169, '19.21.L499', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TERM.BUNGBULANG P P.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (170, '19.21.L500', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TERM.CIKAJANG PP.', 1, 1, NULL, NULL, 42, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (171, '19.21.L501', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-CIKAJANG-TERM.PAM EUNGPEUK PP.', 1, 1, NULL, NULL, 33, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (172, '19.21.L502', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TERM.SINGAJAYA PP .', 1, 1, NULL, NULL, 8, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (173, '19.21.L503', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-CIKAJANG-PAMEUNGP EUK-PANGK.CIKELET PP.', 1, 1, NULL, NULL, 7, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (174, '19.21.L631', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-PANGK.SUKAWENING PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (175, '19.21.L632', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TERM.CILAWU PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (176, '19.21.L633', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TERM.SAMARANG PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (177, '19.21.L651', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TERM.WANARAJA PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (178, '19.21.L652', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TERM.CIBATU PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (179, '19.22.0504', 'BANDUNG(TERM.CICAHEUM)-GARUT-SINGAPARNA-TASIKMALAY A(TERM.CILEMBANG) PP.', 1, 1, NULL, NULL, 31, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (180, '19.22.0509', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA(TERM .CILEMBANG) PP.', 1, 1, NULL, NULL, 18, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (181, '19.22.L504', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-SINGAPARNA-TASIKM ALAYA(TERM.CILEMBANG) PP.', 1, 1, NULL, NULL, 43, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (182, '19.22.L509', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA( TERM.CILEMBANG) PP.', 1, 1, NULL, NULL, 12, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (183, '19.22.S509', 'BANDUNG(TERM.ST.HALL)-MALANGBONG-TASIKMALAYA(TERM. CILEMBANG) PP.', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (184, '19.23.0296', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-KADIPATEN-MAJALENG KA-CIKIJING-CIAMIS(TERM.PANAWANGAN) PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (185, '19.23.0491', 'BANDUNG(TERM.CICAHEUM)-GARUT-SINGAPARNA-TASIKMALAY A-TERM.CIAMIS PP.', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (186, '19.23.0492', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA-CIAM IS-TERM.BANJAR PP.', 1, 1, NULL, NULL, 66, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (187, '19.23.0508', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA-CIAM BANJAR-PANGANDARAN PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (188, '19.23.0510', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA-CIAM IS-TERM.KAWALI PP.', 1, 1, NULL, NULL, 29, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (189, '19.23.0518', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA-TERM .CIAMIS PP.', 1, 1, NULL, NULL, 53, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (190, '19.23.0586', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA-PANG K.PANJALU PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (191, '19.23.0703', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA-CIAM IS-BANJAR-PANGANDARAN-PANGK.CIJULANG PP.', 1, 1, NULL, NULL, 14, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (192, '19.23.0728', 'BANDUNG(TERM.CICAHEUM)-GARUT-TASIKMALAYA-CIAMIS-TE RM.BANJAR PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (193, '19.23.L296', 'BANDUNG(TERM.LEUWIPANJANG)-SUMEDANG-KADIPATEN-MAJA LENGKA-CIKIJING-CIAMIS(TERM.PANAWANGAN) PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (194, '19.23.L491', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-SINGAPARNA-TASIKM ALAYA-TERM.CIAMIS PP.', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (195, '19.23.L492', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA- CIAMIS-TERM.BANJAR PP.', 1, 1, NULL, NULL, 65, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (196, '19.23.L508', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA- CIAMIS-BANJAR-TERM.PANGANDARAN PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (197, '19.23.L510', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA- CIAMIS-TERM.KAWALI PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (198, '19.23.L518', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA- TERM.CIAMIS PP.', 1, 1, NULL, NULL, 38, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (199, '19.23.L569', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA- CIAMIS-PANGK.LUMBUNG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (200, '19.23.L586', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA- PANGK.PANJALU PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (201, '19.23.L703', 'BANDUNG(TERM.LEUWIPANJANG)-MALANGBONG-TASIKMALAYA- CIAMIS-BANJAR-PANGANDARAN-PANGK.CIJULANG PP.', 1, 1, NULL, NULL, 14, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (202, '19.23.L728', 'BANDUNG(TERM.LEUWIPANJANG)-GARUT-TASIKMALAYA-CIAMI S-TERM.BANJAR PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (203, '19.23.S492', 'BANDUNG(TERM.ST.HALL)-MALANGBONG-TASIKMALAYA-CIAMI S-TERM.BANJAR PP.', 1, 1, NULL, NULL, 44, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (204, '19.23.S508', 'BANDUNG(TERM.ST.HALL)-MALANGBONG-TASIKMALAYA-CIAMI S-BANJAR-PANGANDARAN PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (205, '19.23.S510', 'BANDUNG(TERM.ST.HALL)-MALANGBONG-TASIKMALAYA-CIAMI S-TERM.KAWALI PP.', 1, 1, NULL, NULL, 10, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (206, '19.23.S518', 'BANDUNG(TERM.ST.HALL)-MALANGBONG-TASIKMALAYA-TERM. CIAMIS PP.', 1, 1, NULL, NULL, 56, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (207, '19.23.S586', 'BANDUNG(TERM.ST.HALL)-MALANGBONG-TASIKMALAYA-PANGK .PANJALU PP.', 1, 1, NULL, NULL, 8, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (208, '19.23.S703', 'BANDUNG(TERM.ST.HALL)-MALANGBONG-TASIKMALAYA-CIAMI S-BANJAR-PANGANDARAN-PANGK.CIJULANG PP.', 1, 1, NULL, NULL, 6, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (209, '19.24.0511', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG(TERM.CIAKAR) PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (210, '19.24.0513', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-PANGK.BUAHDUA PP.', 1, 1, NULL, NULL, 5, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (211, '19.24.0517', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-TERM.WADO PP.', 1, 1, NULL, NULL, 15, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (212, '19.24.0524', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-KADIPATEN-PANGK.JA TIGEDE PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (213, '19.24.0620', 'BANDUNG(TERM.CICAHEUM)-SUMEDANG-PANGK.TANJUNG KERT A PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (214, '19.24.L517', 'BANDUNG(TERM.LEUWIPANJANG)-SUMEDANG-WADO PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (215, '21.22.0634', 'GARUT(TERM.GUNTUR)-SINGAPARNA-TASIKMALAYA(TERM.CIL EMBANG) PP.', 1, 1, NULL, NULL, 50, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (216, '21.22.0635', 'SINGAJAYA-TARAJU-SINGAPARNA-TASIKMALAYA PP.', 1, 1, NULL, NULL, 4, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (217, '21.22.0659', 'GARUT-SINGAPARNA-SODONG-SIMPANG PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (218, '21.22.0666', 'GARUT-WARUNG PEUTEUY-SODONG-PAMIJAHAN PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (219, '21.23.0320', 'GARUT(TERM.GUNTUR)-SINGAPARNA-TASIKMALAYA-TERM.CIA MIS PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (220, '21.23.0713', 'GARUT(TERM.GUNTUR)-SINGAPARNA-TASIKMALAYA-CIAMIS-C IMARAGAS-TERM.BANJAR PP.', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (221, '22.19.0509', 'BANDUNG(TERM.CICAHEUM)-MALANGBONG-TASIKMALAYA(TERM .CILEMBANG) PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (222, '22.23.0658', 'PANGK.INDIHIANG-PANUMBANGAN-PANGK.PANJALU PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (223, '22.23.0668', 'TASIKMALAYA(TERM.CILEMBANG)-CIAMIS-TERM.BANJAR PP.', 1, 1, NULL, NULL, 114, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (224, '22.23.0669', 'TASIKMALAYA(TERM.CILEMBANG)-CIAMIS-BANJAR-TERM.PAN GANDARAN PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (225, '22.23.0673', 'TASIKMALAYA(TERM.CILEMBANG)-CIAMIS-PANGK.KAWALI PP', 1, 1, NULL, NULL, 3, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (226, '22.23.0678', 'TASIKMALAYA(TERM.CILEMBANG)-MANONJAYA-CIMARAGAS-TE RM.BANJAR PP.', 1, 1, NULL, NULL, 1, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (227, '22.23.0691', 'TASIKMALAYA(TERM.CILEMBANG)-CIAMIS-BANJAR-PANGANDA NDARAN-PANGK.CIJULANG PP.', 1, 1, NULL, NULL, 13, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (228, '22.23.0702', 'TASIKMALAYA(TERM.CILEMBANG)-CIAMIS-BANJAR-PANGK.CI JOLANG PP.', 1, 1, NULL, NULL, 4, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (229, '24.14.0346', 'SUMEDANG-BANTARUJEG-TALAGA PP.', 1, 1, NULL, NULL, 2, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (230, '24.20.0618', 'TERM.RANCAMULYA-TERM.CILEUNYI PP.', 1, 1, NULL, NULL, 359, 1, NULL, 1, 0, NULL, NULL, 1, 1),
        (231, '24.20.0621', 'TERM.TANJUNGSARI-CICALENGKA-TERM.MAJALAYA VIA PARA KAN MUNCANG PP.', 1, 1, NULL, NULL, 41, 1, NULL, 1, 0, NULL, NULL, 1, 1);    
        ");
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('m_trayek');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m200805_044632_seeds_data_trayek cannot be reverted.\n";

        return false;
    }
    */
}
